# RazorToPDF

./: .gitignore  Dockerfile  Program.cs  README.md  RazorToPDF.csproj  RazorToPDF.http  RazorToPDF.sln  WeatherForecast.cs
.github/workflows/: RazorToPdf.yml  master_razortopdf.yml
Controllers/: PdfController.cs  WeatherForecastController.cs
Extensions/: StringExtensions.cs
Helpers/: RandomStringHelper.cs
Properties/: launchSettings.json
Requests/: GeneratePdfRequest.cs
Services/: IMockStudentDetailService.cs  IPdfService.cs  MockDataGenerator.cs  PdfService.cs
ViewModels/: StudentDetailsViewModel.cs
Views/: PdfTemplate.cshtml
Views/Shared/: _Layout.cshtml  _PageBreakPartial.cshtml  _PageHeaderBar.cshtml  _PageHeaderBar.cshtml.cs  _ReportHeaderPartial.cshtml
Views/Shared/Boehm/: _BoehmPartial.cshtml  _BoehmPartial.cshtml.cs
Views/Shared/ConcludingConversation/: _ConcludingConversationPartial.cshtml  _ConcludingConversationPartial.cshtml.cs
Views/Shared/GeneralQuestion/ConcludingConversation/: _ConcludingConversationPartial.cshtml  (+1 more)
Views/Shared/HMPE/: _HMPEPartial.cshtml  _HMPEPartial.cshtml.cs
Views/Shared/HPA/: _HPAPartial.cshtml  _HPAPartial.cshtml.cs
Views/Shared/HSSS/: _HSSSPartial.cshtml  _HSSSPartial.cshtml.cs
Views/Shared/HSWA/: _HSWAPartial.cshtml  _HSWAPartial.cshtml.cs
Views/Shared/IRI/: _IRIPartial.cshtml  _IRIPartial.cshtml.cs
Views/Shared/ReadingReadiness/: _ReadingReadinessPartial.cshtml  _ReadingReadinessPartial.cshtml.cs
Views/Shared/Rosner/: _RosnerPartial.cshtml  _RosnerPartial.cshtml.cs
Views/Shared/STAR/: _STARPartial.cshtml  _STARPartial.cshtml.cs
Views/Shared/SVMPT/: _SVMPTPartial.cshtml  _SVMPTPartial.cshtml.cs
Views/Shared/StudentDetails/: _StudentInformationPartial.cshtml  _StudentInformationPartial.cshtml.cs
Views/Shared/TestSelection/: _TestSelectionPartial.cshtml  _TestSelectionPartial.cshtml.cs
Views/Shared/WOLD/: _WOLDPartial.cshtml  _WOLDPartial.cshtml.cs
Views/Shared/WritingSample/: _WritingSamplePartial.cshtml  _WritingSamplePartial.cshtml.cs
(+12 files in other folders)
